VITE_BASE_API_URL= https://api.themoviedb.org/3
# VITE_API_KEY = '99a38e6d3b400aa1a9f34e7fa1797bdd'
VITE_API_KEY = 99a38e6d3b400aa1a9f34e7fa1797bdd
VITE_BEARER_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OWEzOGU2ZDNiNDAwYWExYTlmMzRlN2ZhMTc5N2JkZCIsIm5iZiI6MTY3MDgzMTM3Ni4yNzQsInN1YiI6IjYzOTZkZDEwMmNlZmMyMDA4Y2E3N2QwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yBr9y5UMrljH62fk5sOfvnIlEb64KPbhO__2oAu-aFI
